# flink-use-note

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  flinkuse.properties  pom.xml
docs/: util.md
docs/SQL/: Clickhouse.sql  Doris.sql  FlinkSQL.sql  FlinkSQL_Batch.sql
docs/script/: FlinkOnK8S.sh  chunjunOnK8S.sh  dinky_sub.py
flinkuse-cases/: pom.xml
flinkuse-cases/src/main/java/com/flinkuse/cases/adapter/: app.java
flinkuse-cases/src/main/java/com/flinkuse/cases/adapter/batch/: CqIndexInit.java  CqSKUSTDToEs.java
flinkuse-cases/src/main/java/com/flinkuse/cases/adapter/constant/: CqFinal.java
flinkuse-cases/src/main/java/com/flinkuse/cases/adapter/entity/: CategoryQueryCmoemstd.java  CategoryQueryStdsku.java  CqStdskuEs.java  IdDataEntity.java
flinkuse-cases/src/main/java/com/flinkuse/cases/adapter/trans/: CqTransform.java  CqTransformImpl.java
flinkuse-cases/src/main/java/com/flinkuse/cases/code/: CodeSyncEs.java
flinkuse-cases/src/main/java/com/flinkuse/cases/code/batch/: BasicsCodeQuery.java  CarModelQueryProGroup.java
flinkuse-cases/src/main/java/com/flinkuse/cases/code/sql/: BatchSql.java  RealSql.java
flinkuse-cases/src/main/java/com/flinkuse/cases/common/: AdapterEsEntity.java  CountAndTimeTrigger.java
flinkuse-cases/src/main/java/com/flinkuse/cases/connector/: AsyncHttp.java  BinlogOutKafka.java  CosOutClickhouse.java  ElasticsearchSource.java  KafkaOutClickhouse.java  MongodbSyncES.java
flinkuse-cases/src/main/java/com/flinkuse/cases/cqcal/batch/: CqSkuCarApp.java  CqSyncInit.java
flinkuse-cases/src/main/java/com/flinkuse/cases/cqcal/constant/: CqFinal.java
flinkuse-cases/src/main/java/com/flinkuse/cases/cqcal/entity/: CqEsEntity.java
flinkuse-cases/src/main/java/com/flinkuse/cases/cqcal/steram/: CqSyncChange.java
flinkuse-cases/src/main/java/com/flinkuse/cases/cqcal/util/: CommonUtil.java  InitConfUtil.java
flinkuse-cases/src/main/java/com/flinkuse/cases/ods/: BinlogOdsOperate.java  BinlogOutKafka.java
flinkuse-cases/src/main/java/com/flinkuse/cases/operatorlogic/: FlinkTest.java  ReduceDistinct.java  StateDistinctLineNumber.java  StateDistinctLineNumberGroup.java  WordCountTop3.java
flinkuse-cases/src/main/java/com/flinkuse/cases/statistics/: HttpTest.java
flinkuse-cases/src/main/java/com/flinkuse/cases/trigger/: CountAndTimeTrigger.java
flinkuse-cases/src/main/resources/: datatype_mapping.csv
flinkuse-cases/src/main/resources/elasticsearch/: t_carmodel_base.json
flinkuse-core/: pom.xml
flinkuse-core/src/main/java/com/flinkuse/core/base/: AppBase.java  BatchApp.java  ConfigBase.java  StreamApp.java
flinkuse-core/src/main/java/com/flinkuse/core/catalog/: CatalogFactory.java
flinkuse-core/src/main/java/com/flinkuse/core/conf/: JacksonConfig.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/cdc/: FlinkcdcConnectorFormat.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/cos/: CosInputFormat.java  CosInputSplit.java  CosOutputFormat.java  MyPartETag.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/cos/util/: CosSimpleObject.java  CosUtil.java  ReaderUtil.java  WriterUtil.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/elasticsearch7/: Elasticsearch7AsyncFormat.java  Elasticsearch7ClientBase.java  Elasticsearch7Function.java  Elasticsearch7InputFormat.java  Elasticsearch7OutputFormat.java  Elasticsearch7SinkFormat.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/http/: HttpClientAsyncFormat.java  HttpUrlAccessFunction.java  HttpUrlOutputBase.java  HttpUrlOutputFormat.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/jdbc/: JdbcAsyncFormat.java  JdbcColumnParametersProvider.java  JdbcConnectionBuilder.java  JdbcConnectionPool.java  JdbcSinkFormat.java  JdbcStatement.java  JdbcStatementFunction.java  SpJdbcInputFormat.java  SpJdbcOutputFormat.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/mongodb/: MongodbAsyncFormat.java  MongodbClientBase.java  MongodbInputFormat.java  MongodbInputSplit.java  MongodbOutputFormat.java  MongodbUpdateOutputFormat.java
flinkuse-core/src/main/java/com/flinkuse/core/connector/redis/: RedisOutputFormat.java  RedisSyncClient.java
flinkuse-core/src/main/java/com/flinkuse/core/constance/: ConfigKeys.java
flinkuse-core/src/main/java/com/flinkuse/core/deserializer/: BinlogDeserializer.java  JsonDeserializer.java  KafkaDeserializerBinlog.java  KafkaDeserializerMap.java  KafkaDeserializerOplog.java  OplogDeserializer.java
flinkuse-core/src/main/java/com/flinkuse/core/enums/: BinlogOffsetDescribe.java  DBInfo.java  JdbcConnectionType.java  JdbcType.java  KafkaOffsetDescribe.java  OdsBasicsConf.java  SqlOperate.java
flinkuse-core/src/main/java/com/flinkuse/core/factory/: BatchSinkFactory.java  BatchSourceFactory.java  StreamSinkFactory.java  StreamSourceFactory.java
flinkuse-core/src/main/java/com/flinkuse/core/modul/: BinlogBean.java  EsBundle.java  OplogBean.java  SqlColumn.java
flinkuse-core/src/main/java/com/flinkuse/core/serialization/: KafkaSerializationBinlog.java  KafkaSerializationMap.java  KafkaSerializationOplog.java
flinkuse-core/src/main/java/com/flinkuse/core/util/: ArraysUtils.java  ClickHouseDBOPUtil.java  ConfigPropertiesUtil.java  DateTimeUtils.java  HttpClientUtil.java  IdWorkerUtil.java  JdbcTypeUtil.java  SQLParseUtil.java  StringUtils.java  UUidUtil.java
flinkuse-core/src/main/resources/: log4j.properties
flinkuse-shaded/: pom.xml
