<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flinkuse</groupId>
    <artifactId>flink-use</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>
    <modules>
        <module>flinkuse-core</module>
        <module>flinkuse-cases</module>
        <module>flinkuse-shaded</module>
    </modules>

    <properties>
        <hutool.version>5.7.14</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <flink.version>1.15.4</flink.version>
        <apache.compress.version>1.20</apache.compress.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <apache.httpcore.version>4.4.12</apache.httpcore.version>
        <flink.mysql.cdc.version>2.3.0</flink.mysql.cdc.version>
        <flink.mongodb.cdc.version>2.3.0</flink.mongodb.cdc.version>
        <scala.version>2.12</scala.version>
        <redis.version>1.1.0</redis.version>
        <lombook.version>1.18.24</lombook.version>
        <flinkuse-core.version>1.0-RELEASE</flinkuse-core.version>
        <target.java.version>11</target.java.version>
        <doris.connector.version>1.2.0</doris.connector.version>
        <clickhouse.jdbc.version>0.3.1</clickhouse.jdbc.version>
        <alibaba.druid.version>1.2.15</alibaba.druid.version>
        <mongo.version>3.12.11</mongo.version>
        <pinyin.version>0.3.1</pinyin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flinkuse</groupId>
                <artifactId>flinkuse-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-elasticsearch7</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>pinyin</artifactId>
                <version>${pinyin.version}</version>
            </dependency>

            <!-- Linq object sql-->
            <dependency>
                <groupId>com.bestvike</groupId>
                <artifactId>linq</artifactId>
                <version>5.0.0</version>
            </dependency>
            <!-- 日志需要 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombook.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- alibaba解析json工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Apache HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
            </dependency>
            <!-- flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime-web</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>scala-parser-combinators_2.11</artifactId>
                        <groupId>org.scala-lang.modules</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-scala_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-compress</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>scala-library</artifactId>
                        <groupId>org.scala-lang</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-cli</artifactId>
                        <groupId>commons-cli</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>

            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java-bridge</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-runtime</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-jdbc</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>kafka-clients</artifactId>
                        <groupId>org.apache.kafka</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.8</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-mongodb</artifactId>
                <version>1.0.1-1.16</version>
            </dependency>

            <dependency>
                <groupId>com.getindata</groupId>
                <artifactId>flink-http-connector</artifactId>
                <version>0.9.0</version>
            </dependency>
            <!--    redis依赖-->
<!--            <dependency>-->
<!--                <groupId>org.apache.bahir</groupId>-->
<!--                <artifactId>flink-connector-redis_${scala.version}</artifactId>-->
<!--                <version>${redis.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.github.jeff-zou</groupId>-->
<!--                <artifactId>flink-connector-redis</artifactId>-->
<!--                &lt;!&ndash; 没有单独引入项目依赖Lettuce netty-transport-native-epoll依赖时 &ndash;&gt;-->
<!--                &lt;!&ndash;            <classifier>jar-with-dependencies</classifier>&ndash;&gt;-->
<!--                <version>1.3.0</version>-->
<!--            </dependency>-->
            <!--    cos依赖   -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.155</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.doris</groupId>
                <artifactId>flink-doris-connector-1.15</artifactId>
                <version>${doris.connector.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openidentityplatform.commons.i18n-framework</groupId>
                        <artifactId>slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.jdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>lz4-java</artifactId>
                        <groupId>org.lz4</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--多模块Maven项目统一修改版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->

<!--        <profile>-->
<!--            <id>aliyun</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--                <property>-->
<!--                    <name>aliyun</name>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <repositories>-->
<!--                <repository>-->
<!--                    <id>aliyun</id>-->
<!--                    <url>https://maven.aliyun.com/repository/central</url>-->
<!--                </repository>-->
<!--            </repositories>-->
<!--            <pluginRepositories>-->
<!--                <pluginRepository>-->
<!--                    <id>aliyun</id>-->
<!--                    <url>https://maven.aliyun.com/repository/central</url>-->
<!--                </pluginRepository>-->
<!--            </pluginRepositories>-->
<!--        </profile>-->


<!--        <profile>-->
<!--            <id>private-maven</id>-->
<!--            <repositories>-->
<!--                <repository>-->
<!--                    <id>releases</id>-->
<!--                    <name>maven-nexus</name>-->
<!--                    <url>http://114.132.226.171:8081/repository/maven-public/</url>-->
<!--                    <releases>-->
<!--                        <enabled>true</enabled>-->
<!--                    </releases>-->
<!--                    <snapshots>-->
<!--                        <enabled>true</enabled>-->
<!--                    </snapshots>-->
<!--                </repository>-->
<!--            </repositories>-->

<!--            <distributionManagement>-->
<!--                <repository>-->
<!--                    <id>releases</id>-->
<!--                    <name>Releases</name>-->
<!--                    <url>http://114.132.226.171:8081/repository/maven-releases/</url>-->
<!--                </repository>-->
<!--                <snapshotRepository>-->
<!--                    <id>snapshots</id>-->
<!--                    <name>Snapshot</name>-->
<!--                    <url>http://114.132.226.171:8081/repository/maven-snapshots/</url>-->
<!--                </snapshotRepository>-->
<!--            </distributionManagement>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
